

-----------------------------------------------------------------------------------
|                                  YOU WIN!!!                                     |
-----------------------------------------------------------------------------------
                                      MM                                           
                                     MIIM                                          
                                    MII+IM                                         
                                    DII++IM                                        
                                   MII+M+IM                    M                   
            M                      MI++M+7M                    MM                  
           MIZM                      MMM                       MIM                 
           NIIIM                    MMMMMNMMM                 MIIIM                
          MI++IIM                   M+7777777M     M         MOI++IM               
          MI+D+IIM           M      M+++77777M     M         8I?++?I               
          MI+M++IM          MIM      MI+7777$     MIM       MII+I++I               
           MMMMMM           IIIM     M8+77777    MI+IOM      MMNMMM                
           MMMMMNM         MI+IIM     M++7777M   MI++IIM      MMMMMMMM             
         M7ZMMO777M        NIO+IIMMMMMM?+7777MMMM8I+Z+IIM    M?DNNN7777            
         I++77777$M       M8I+M+IIMZZZZI+7777MZZZMI+M++IM    MI+?777777            
         M7+I7777M MMMM8ZZZMI+?+IM+:::II+7777MZZZZMMMMM=ZZZMMMM?+77777M            
          M++7777MDZZZZZZZZZZZZMZNZZZZZM+7777MZ:ZZZ88MMOM::::ZZM+I7777M            
          M7+7777MZZI::ZZZMMNIMMM8NZZZZZZZZZZZ::M7OMM7777+:::::8++7777MM           
          MD+7777M:::+ZZZM?+777777OZZZZZZZZZZ::+D++777778ZZZZZZZO+7777NZZMM        
        MMZM+77778OZZZZZZZM++77777MZZZZZZZZZ:::Z87++7777MZZZZ?::M+7777$ZZZZMM      
       MZZZM+I7777MZZZZZZZZ7+I7777MZZZZZZZZZZZZZZM7+7777MZZ:::::N+I7777OZZZ:DM     
       MZZZD+I7777M:::::::ZM++7777MZZZZZZZZZZZZZZD$+7777MZZ$:?ZZM+77777MZ:::ZM     
      MZZZZZMMMMM+~:::?ZZZZMI+7777MZZZZZZZZZZZZZZZM+?777MZZZZZZZZNMMMMZZZ:::ZMM    
      MZZ::$ZZZZZZZZZZZZZZZO7+7777MZZZZZZZZ?::=ZZZM++7777OZ?:::::::7ZZZZ+::ZZMM    
      MZZZ:::ZZZZZZZZZZZZZI:$+?777ZZZZZZZZZZ:::$ZZO++7777MZZZZZZZ$7ZZZZZ::ZZZM     
      M:?ZZZ7:+ZZZZZZZZZ$::ZN+?7777ZZZZZZZZZ:::ZZZZZ+7777MZZZZZZZZZZZZZ::ZZ~~M     
       MMMMZZZZZ::::ZZZZZZZZM777OMNZZZZZZZZZZZZZZZ$IMMN:::::::::::$ZZZZZZZ::DM     
        MDDMZZZZZZZZZZZZZZZI::::::=ZZZZZZZZZZZZZZZ:::::::::::=ZZZZZZZZZZMMMMM      
        MDDMZZZZZZZZZZZZZZZZZ::::::::::::::::ZZZZZZ~::::~$ZZZZZZZZZZZZZMDDDDM      
        MDDMZZZZMDNMMZZZZZZZZZZZZZZZZZ7?=?7ZZZZZZZZZZZZZZZZZZZZZZZZZ:::MDDDDM      
        MDDN8:::MDDDDMZZZZZNMMMMOZZZZZZZZZZZZZZZZZZZZZZZZZZZMMMMMZZZ::?MDDDDM      
        MDDDMN:OMDDDDMMZZMDDDDDDDDMMZZZZZZZZZZZZMMDMZZZZ::NMDDDDDNMMMMMDDDMMZM     
       MMMMMDDDDDDDDDDMZ:MDDDDDDDDDMOZZZZZZZZZZMDDDDMZI::MDDDDDDDDDDDDDMMZZZ=M     
      MZZZZZZMMDDDDDDDM:IMDDDDDDDDDDMZZZZZZ::MMDDDDDDMM:MDDDDDDDDDDDMMOZZZZ:7M     
      MZZZZZZZZMMNDDDDDDDDDDDDDDDDDDDMZZZ:::MNDDDDDDDDDDDDDDDDDDMMMZZZZZZZ=:M      
      MZZZZZZZZZZZZDMMMMDDDDDDDDDDDDDDMM~:$MDDDDDDDDDDDDDDDDMMMDZZZZZZZZZZ~:M      
      MZZZ$Z8OZZZZZZZZZZZ8MMMMDDDDDDDDDDDDDDDDDDDDDDMMMMMDZZZZZZZZZZZ:OMMMMMMMM    
    MM7M:$MDDDDMMZZZZZZZZZZZZZZZZNMMMMMMMMMMMMMM8ZZZZZZZZZZZZZZZZZZZ:MMDDDDDMIIMM  
   MMIIIMDDDDDDDDMMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ:=MDNMMMDDDDDDDMIIIMM 
   MIIIIDDDDDDDDDDDMZZ?:=OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ::MDDDDDDDDDDDDDMIIIIMM
   MIIIIIMMDDDDDDDDMD::MMDDNMMMMMMZZZZZZ++ZMDDDDMMZZZZZZZZZZZMNDDDDDDDDDDDDMIIIIIMM
   MIIIIIIIMNDDDDDDDDDDDDDDDDDDDDDMN7$Z::=MDDDDDDDMMZ:::::NMDDDDDDDDDDDDDM7IIIIIIM 
   MMIIIIIIIIMMDDDDDDDDDDDDDDDDDDDDNMNI$MMDDDDDDDDDDMMMMMDDDDDDDDDDDDDNMIIIIIIIIMM 
     M$IIIIIIIIIMMMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMMIIIIIIIIIIM   
      MMDIIIIIIIIIIIZMMMNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMMMDIIIIIIIIIIIDMM    
         MMMIIIIIIIIIIIIIII$MMMMMMNDDDDDDDDDDDDDDDNMMMMMMOIIIIIIIIIIIIIIIMMM       
            MMMMIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMMMM          
                 MMMMMZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7MMMMM               
                        MMMMMMMMDZ7IIIIIIIIIIIIIIIIZDMMMMMMMM                      
                                 MMMZ8DNNMMMNND8Z77MMMM                            
-----------------------------------------------------------------------------------