

==========================================================
| Cake Ingredients needed to make a cake...              |
|      1 Sugar, 2 Butta, 3 Flour and 4 Eggs.             |
==========================================================
| Your Inventory!                                        |
----------------------------------------------------------
| Item    Quantity   Weight    Cost                      |
----------------------------------------------------------
| Sugar -     0       5.0      5.0                       |
| Eggs -      0       0.22     0.5                       |
| Butta -     2       0.75     1.0                       |
| Flour -     0       1.5      2.0                       |
----------------------------------------------------------